﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* _Layout.cshtml CSS */
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem; /* Footer height */
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; /* Footer height */
    background-color: black;
}

header {
    background: #d73f09;
    position: relative;
}

    header img {
        height: 80px;
        margin: 10px;
    }

    header #site-title {
        background: #000;
        padding: 10px;
    }

        header #site-title a {
            color: #fff;
            text-decoration: none;
        }

        header #site-title h1 {
            margin: 0px;
            font-size: 20px;
            text-align: left;
        }

.navbar-light .navbar-nav .nav-link {
    padding: 7px 15px 7px 15px;
    color: black;
}

    .navbar-light .navbar-nav .nav-link:hover {
        padding: 7px 15px 7px 15px;
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
    }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

input[type=text], input[type=date], input[type=tel] {
    width: 100%;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=checkbox] {
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=date]:focus, input[type=tel]::after focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.payment_button {
    background-color: #d73f09;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

    .payment_button:hover {
        opacity: 1;
    }


#adminTable {
    border-collapse: collapse;
    width: 100%;
}

    #adminTable td, #adminTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #adminTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #adminTable tr:hover {
        background-color: #ddd;
    }

    #adminTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: black;
        color: white;
    }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#del-button {
    border: 1px solid black;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: relative;
    bottom: 3px;
    left: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/*.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}*/

/*.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }*/

#edit_types {
    width: 300px;
}

#edit_mem {
    width: 300px;
}

.ui-datepicker-calendar {
    display: none;
}

.ui-datepicker-month {
    display: none;
}

.ui-datepicker-next, .ui-datepicker-prev {
    display: none;
}

/* Class Registration */

.myaccordion {
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

    .myaccordion .card,
    .myaccordion .card:last-child .card-header {
        border: none;
    }

    .myaccordion .card-header {
        border-bottom-color: #EDEFF0;
        background: transparent;
    }

    .myaccordion .fa-stack {
        font-size: 18px;
    }

    .myaccordion .btn {
        width: 100%;
        font-weight: bold;
        color: #004987;
        padding: 0;
    }

    .myaccordion .btn-link:hover,
    .myaccordion .btn-link:focus {
        text-decoration: none;
    }

    .myaccordion li + li {
        margin-top: 10px;
    }

.login-container {
    height: 100%;
    align-content: center;
}

/* Home/Index.cshtml CSS */
.login-btn {
    background-color: #D73F09 !important;
    border-color: #D73F09 !important;
    width: 70%;
    font-size: 20px;
}

    .login-btn:hover {
        background-color: black !important;
        border-color: black !important;
        width: 70%;
        font-size: 20px;
    }

.social-btn {
    width: 35%;
}

.facebook-btn {
    background-color: #3c5a99 !important;
    border-color: #3c5a99 !important;
    color: white;
}

    .facebook-btn:hover {
        background-color: #8b9dc3 !important;
        border-color: #8b9dc3 !important;
        color: white;
    }

.google-btn {
    background-color: #DB4437 !important;
    border-color: #DB4437 !important;
    color: white;
}

    .google-btn:hover {
        background-color: #ED9097 !important;
        border-color: #ED9097 !important;
        color: white;
    }

/* Class Registration Course Page starts here*/
.course-link {
    text-decoration: none !important;
}

    .course-link:hover {
        text-decoration: none !important;
    }

.course-card {
    background-color: #d73f09;
    color: white;
}

    .course-card:hover {
        background-color: black;
        color: white;
    }
/* Class Registration Course Page ends here*/

/* Class Registration Accordion starts here*/
#class-accordion .card-header {
    font-weight: 600;
}

    #class-accordion .card-header:hover {
        background-color: lightgray;
        cursor: pointer;
    }

    #class-accordion .card-header:after {
        font-family: 'FontAwesome';
        content: "\f068";
        float: right;
        color: #d73f09;
    }

    #class-accordion .card-header.collapsed:after {
        /* symbol for "collapsed" panels */
        content: "\f067";
    }

#class-accordion p {
    margin: 0;
}
/* Class Registration Accordion ends here*/

/* Class Registration Buttons starts here*/
.class-reg-btn {
    background-color: #d73f09;
    border-color: #d73f09;
    color: white !important;
}

    .class-reg-btn:hover {
        background-color: black;
        border-color: black;
        color: white !important;
    }
/* Class Registration Buttons ends here*/

.page-title {
    color: #d73f09 !important;
}

button:focus {
    outline: 0 !important;
}
