{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientId": "678175238187-bklud975p4p0gml8l4q5l5mea7e26d6i.apps.googleusercontent.com",
    "ClientSecret": "hnvX2cu41HKpZo9pDT5CoUSw"
  },
  "Facebook": {
    "ClientId": "235358864837615",
    "ClientSecret": "12d33c35dfbe8ac35bde0189e7538eb0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MVC-CraftCenter;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Saml2": {
    "IdPMetadata": "wwwroot/SAML/idp-int-metadata.xml",
    "Issuer": "urn:itfoxtec:identity:saml2:testwebappcoreframework",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "SigningCertificateFile": "None",
    "SigningCertificatePassword": "!QAZ2wsx",
    "CertificateValidationMode": "None", // "ChainTrust"
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
}
